Folder PATH listing for volume Raghul
Volume serial number is A42A-08A0
A:.
|   package-lock.json
|   package.json
|   structure.txt
|   TODO.md
|   
+---backend
|   |   pom.xml
|   |   
|   +---src
|   |   \---main
|   |       +---java
|   |       |   \---com
|   |       |       \---nesamani
|   |       |           |   NesamaniApplication.java
|   |       |           |   
|   |       |           +---controller
|   |       |           |       AuthController.java
|   |       |           |       GlobalExceptionHandler.java
|   |       |           |       NeederController.java
|   |       |           |       ProviderController.java
|   |       |           |       
|   |       |           +---dto
|   |       |           |       Dto.java
|   |       |           |       
|   |       |           +---model
|   |       |           |       Booking.java
|   |       |           |       Job.java
|   |       |           |       JobResponse.java
|   |       |           |       Service.java
|   |       |           |       User.java
|   |       |           |       
|   |       |           +---repository
|   |       |           |       BookingRepository.java
|   |       |           |       JobRepository.java
|   |       |           |       JobResponseRepository.java
|   |       |           |       ServiceRepository.java
|   |       |           |       UserRepository.java
|   |       |           |       
|   |       |           +---security
|   |       |           |       JwtAuthFilter.java
|   |       |           |       JwtUtil.java
|   |       |           |       SecurityConfig.java
|   |       |           |       
|   |       |           \---service
|   |       |                   JobService.java
|   |       |                   UserService.java
|   |       |                   
|   |       \---resources
|   |               application.properties
|   |               
|   \---target
|       |   nesamani-backend-1.0.0.jar
|       |   nesamani-backend-1.0.0.jar.original
|       |   
|       +---classes
|       |   |   application.properties
|       |   |   
|       |   \---com
|       |       \---nesamani
|       |           |   NesamaniApplication.class
|       |           |   
|       |           +---controller
|       |           |       AuthController.class
|       |           |       GlobalExceptionHandler.class
|       |           |       NeederController.class
|       |           |       ProviderController.class
|       |           |       
|       |           +---dto
|       |           |       Dto$AuthResponse.class
|       |           |       Dto$BookingRequest.class
|       |           |       Dto$ErrorResponse.class
|       |           |       Dto$JobRequest.class
|       |           |       Dto$JobResponseRequest.class
|       |           |       Dto$LoginRequest.class
|       |           |       Dto$MessageResponse.class
|       |           |       Dto$ProfileUpdateRequest.class
|       |           |       Dto$RegisterRequest.class
|       |           |       Dto$ServiceRequest.class
|       |           |       Dto.class
|       |           |       
|       |           +---model
|       |           |       Booking$BookingStatus.class
|       |           |       Booking.class
|       |           |       Job$JobStatus.class
|       |           |       Job.class
|       |           |       JobResponse$ResponseStatus.class
|       |           |       JobResponse.class
|       |           |       Service$PriceType.class
|       |           |       Service.class
|       |           |       User$Availability.class
|       |           |       User$Role.class
|       |           |       User.class
|       |           |       
|       |           +---repository
|       |           |       BookingRepository.class
|       |           |       JobRepository.class
|       |           |       JobResponseRepository.class
|       |           |       ServiceRepository.class
|       |           |       UserRepository.class
|       |           |       
|       |           +---security
|       |           |       JwtAuthFilter.class
|       |           |       JwtUtil.class
|       |           |       SecurityConfig.class
|       |           |       
|       |           \---service
|       |                   JobService.class
|       |                   UserService.class
|       |                   
|       +---generated-sources
|       |   \---annotations
|       +---generated-test-sources
|       |   \---test-annotations
|       +---maven-archiver
|       |       pom.properties
|       |       
|       +---maven-status
|       |   \---maven-compiler-plugin
|       |       \---compile
|       |           \---default-compile
|       |                   createdFiles.lst
|       |                   inputFiles.lst
|       |                   
|       \---test-classes
+---database
|       nesamani_db.sql
|       nesamani_db2.sql
|       README.md
|       
+---frontend
|   |   index.html
|   |   index2.html
|   |   login.html
|   |   needer-dashboard.html
|   |   provider-dashboard.html
|   |   register.html
|   |   
|   +---css
|   |       dashboard.css
|   |       style.css
|   |       
|   \---js
|           api.js
|           auth.js
|           login.js
|           needer-dashboard.js
|           provider-dashboard.js
|           register.js
|           
\---Needed products
    +---backend
    |   |   pom.xml
    |   |   
    |   +---src
    |   |   \---main
    |   |       +---java
    |   |       |   \---com
    |   |       |       \---nesamani
    |   |       |           |   NesamaniApplication.java
    |   |       |           |   
    |   |       |           +---controller
    |   |       |           |       AuthController.java
    |   |       |           |       GlobalExceptionHandler.java
    |   |       |           |       JobController.java
    |   |       |           |       
    |   |       |           +---dto
    |   |       |           |       Dto.java
    |   |       |           |       
    |   |       |           +---model
    |   |       |           |       Application.java
    |   |       |           |       Job.java
    |   |       |           |       User.java
    |   |       |           |       
    |   |       |           +---repository
    |   |       |           |       ApplicationRepository.java
    |   |       |           |       JobRepository.java
    |   |       |           |       UserRepository.java
    |   |       |           |       
    |   |       |           +---security
    |   |       |           |       JwtAuthFilter.java
    |   |       |           |       JwtUtil.java
    |   |       |           |       SecurityConfig.java
    |   |       |           |       
    |   |       |           +---service
    |   |       |           |       JobService.java
    |   |       |           |       UserService.java
    |   |       |           |       
    |   |       |           \---{controller,model,repository,service,security,dto}
    |   |       \---resources
    |   |               application.properties
    |   |               
    |   \---target
    |       +---classes
    |       |   |   application.properties
    |       |   |   
    |       |   \---com
    |       |       \---nesamani
    |       |           |   NesamaniApplication.class
    |       |           |   
    |       |           +---controller
    |       |           |       AuthController.class
    |       |           |       GlobalExceptionHandler.class
    |       |           |       JobController.class
    |       |           |       
    |       |           +---dto
    |       |           |       Dto$ApplyRequest.class
    |       |           |       Dto$AuthResponse.class
    |       |           |       Dto$ErrorResponse.class
    |       |           |       Dto$JobRequest.class
    |       |           |       Dto$LoginRequest.class
    |       |           |       Dto$MessageResponse.class
    |       |           |       Dto$ProfileUpdateRequest.class
    |       |           |       Dto$RegisterRequest.class
    |       |           |       Dto.class
    |       |           |       
    |       |           +---model
    |       |           |       Application$AppStatus.class
    |       |           |       Application.class
    |       |           |       Job$JobStatus.class
    |       |           |       Job.class
    |       |           |       User$Availability.class
    |       |           |       User$Role.class
    |       |           |       User.class
    |       |           |       
    |       |           +---repository
    |       |           |       ApplicationRepository.class
    |       |           |       JobRepository.class
    |       |           |       UserRepository.class
    |       |           |       
    |       |           +---security
    |       |           |       JwtAuthFilter.class
    |       |           |       JwtUtil.class
    |       |           |       SecurityConfig.class
    |       |           |       
    |       |           \---service
    |       |                   JobService.class
    |       |                   UserService.class
    |       |                   
    |       +---generated-sources
    |       |   \---annotations
    |       +---generated-test-sources
    |       |   \---test-annotations
    |       \---test-classes
    \---frontend
        |   customer-dashboard.html
        |   dashboard.html
        |   find-job.html
        |   index.html
        |   login.html
        |   post-job.html
        |   register.html
        |   worker-dashboard.html
        |   
        +---css
        |       dashboard.css
        |       style.css
        |       
        \---js
                api.js
                auth.js
                customer-dashboard.js
                dashboard.js
                findjob.js
                login.js
                postjob.js
                register.js
                worker-dashboard.js
                
